<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Sync Database"
        android:id="@+id/btnSyncDatabase"
        android:onClick="syncDatabase"
        android:background="@color/buttonblue"
        android:textColor="@color/white"
        android:textStyle="bold"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/buttonblue"
        android:id="@+id/syncIconContainer"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="&#xf021;"
            android:gravity="center"
            android:id="@+id/syncIcon"
            android:textColor="@color/white"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/white">
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Contact Us"
        android:id="@+id/btnShowContactUs"
        android:onClick="btnShowContactUs"
        android:background="@color/buttonblue"
        android:textColor="@color/white"
        android:textStyle="bold"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/separatorwhite">
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="@color/separatoryellow">
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Sydney"
        android:textColor="@color/white"
        android:background="@color/buttonlightblue"

        android:id="@+id/editTextLocation" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Search"
        android:id="@+id/btnSearch"
        android:onClick="btnSearch"
        android:background="@color/buttonblue"
        android:textColor="@color/white"
        android:textStyle="bold"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/separatorwhite">
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="@color/separatoryellow">
    </LinearLayout>



</LinearLayout>