<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.joel.grandetravelapp.MainActivity"
    android:orientation="vertical"
    android:background="@drawable/menubackground"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="250px"
        android:text="Grande Travel"
        android:id="@+id/textViewLogo"
        android:background="@drawable/backgroundforapp"
        android:textColor="@color/white"
        android:textSize="55dp"
        android:gravity="center"
        android:textStyle="italic"
    />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="@color/separatorblue">
    </LinearLayout>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_menu"
        android:name="com.example.joel.grandetravelapp.FragmentMenu"
     />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_main"
        android:layout_weight="1" />

</LinearLayout>
