<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5px"
    android:layout_marginBottom="5px"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50px"
        android:background="@color/packageblue"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1."
            android:id="@+id/textViewPackageIndex"
            android:textColor="@color/white"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Package Name"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/textViewPackageName" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Package Location"
            android:id="@+id/textViewPackageLocation"
            android:textColor="@color/white"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Package Description"
            android:id="@+id/textViewPackageDescription"
            android:textColor="@color/white"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Package Rating"
            android:id="@+id/textViewPackageRating"
            android:textColor="@color/white"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Package Price"
            android:id="@+id/textViewPackagePrice"
            android:textColor="@color/white"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Book Now!"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:id="@+id/buttonPackageBook"
            android:background="@drawable/button_gradient"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/separatorwhite">
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="3px"

        android:background="@color/separatoryellow">
    </LinearLayout>
</LinearLayout>